# GitDemo

./: .project  pom.xml
Confiuration/: config.properties
src/main/java/PageObject/: HomePage.java  LoginPage.java
src/main/java/basepackage/: BasePage.java  BaseTest.java  Page.java
src/main/java/utilities/: ExtentReportsNG.java  Listners.java
src/test/java/HubspotTest/: LoginPageTest.java  dghf.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-HubspotTest.LoginPageTest.xml  TEST-LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
